# CACF

./: README.md  build.gradle  config.gradle  crazyandroid.jks  gradle.properties  keystore.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazyandcoder/android/pack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyandcoder/android/pack/: AppApplication.java  CrashHandler.java
app/src/main/java/com/crazyandcoder/android/pack/data/: ARouterPathConstant.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazyandcoder/android/pack/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/crazyandcoder/android/lib/base/: BaseApplication.java
lib-base/src/main/java/com/crazyandcoder/android/lib/base/base/: CrazyBaseActivity.java  CrazyBaseFragment.java
lib-base/src/main/java/com/crazyandcoder/android/lib/base/mvp/base/: CrazyBaseMvpActivity.java  CrazyBaseMvpFragment.java  CrazyBasePresenter.java  ICrazyBaseView.java
lib-base/src/main/java/com/crazyandcoder/android/lib/base/mvp/common/: ICrazyPresenter.java  ICrazyView.java
lib-base/src/main/java/com/crazyandcoder/android/lib/base/mvp/delegate/: ICrazyActivityDelegate.java  ICrazyFragmentDelegate.java  ICrazyMvpDelegateCallback.java
lib-base/src/main/java/com/crazyandcoder/android/lib/base/mvp/delegateimpl/: CrazyActivityDelegateImpl.java  CrazyFragmentDelegateImpl.java
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/crazyandcoder/android/lib/common/app/: CommonModultInit.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/application/: ICrazyModuleInit.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleNames.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/data/: ARouterPathConstant.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/utils/imageloader/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoadUtils.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/utils/screen/: CrazyDensityUtils.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/utils/thread/: CrazyCountDownTimer.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/widget/bottomtab/: PageBottomTabView.java
lib-common/src/main/java/com/crazyandcoder/android/lib/common/widget/recyclerview/: AbsLoadFooter.java  AbsRefreshHeader.java  AutoPlayView.java  CrazyBaseAdapter.java  CrazyBaseMoreAdapter.java  CrazyLoadFooter.java  CrazyModule.java  CrazyRecyclerView.java  CrazyRefreshHeader.java  CrazyViewHolder.java  FLowRefreshHeader.java  ILoadListener.java  IRecyclerViewModule.java
lib-common/src/main/res/drawable/: common_post_photogra.xml  common_refresh_head_poople_anim.xml  common_refresh_head_poople_anim2.xml
lib-common/src/main/res/layout/: common_flow_refresh_header.xml  common_item_normal.xml  common_srv_load_footer.xml  common_srv_refresh_header.xml
lib-common/src/main/res/values/: attrs.xml
lib-network/: build.gradle
lib-network/src/androidTest/java/com/crazyandcoder/android/lib/network/: ExampleInstrumentedTest.java
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/com/crazyandcoder/android/lib/network/: CrazyNet.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/api/: ApiService.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/body/: ProgressResponseCallBack.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/cache/: CacheConfig.java  RxCache.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/common/: DefaultHostNameVerifier.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/cookie/: CookieManager.java  CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/exception/: ApiException.java  ServerException.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/func/: HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/interceptor/: BaseDynamicInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/model/: ApiResult.java  HttpHeaders.java  HttpParams.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/request/: BaseRequest.java
lib-network/src/main/java/com/crazyandcoder/android/lib/network/utils/: HttpLog.java  HttpUtil.java  HttpsUtils.java  RxUtil.java  Utils.java
lib-network/src/test/java/com/crazyandcoder/android/lib/network/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/crazyandcoder/android/module/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/crazyandcoder/android/module/main/adapter/: MainPageFragmentAdapter.java
module-main/src/main/java/com/crazyandcoder/android/module/main/app/: MainModuleInit.java
module-main/src/main/java/com/crazyandcoder/android/module/main/application/: MainModuleInit.java
module-main/src/main/java/com/crazyandcoder/android/module/main/test/: ITest.java  ITestView.java  TestMvpActivity.java  TestPresenter.java
module-main/src/main/java/com/crazyandcoder/android/module/main/ui/: MainActivity.java  SplashActivity.java
module-main/src/main/res/drawable/: main_ic_favorite_teal_24dp.xml  main_ic_nearby_teal_24dp.xml  main_ic_restore_teal_24dp.xml
module-main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml  main_activity_test_mvp.xml
module-main/src/main/res/values/: colors.xml  styles.xml
module-main/src/test/java/com/crazyandcoder/android/module/main/: ExampleUnitTest.java
(+57 files in other folders)
