ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            applicationId    : "com.crazyandcoder.android.pack",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.0.2",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.0.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.12.2",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.12.2",
            "disklrucache"                 : "com.jakewharton:disklrucache:2.0.2",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

    ]

}