<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/text"
        android:text="倒计时：3s"
        android:textSize="20sp"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <com.crazyandcoder.android.lib.common.widget.recyclerview.CrazyRecyclerView
        android:id="@+id/home_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

    </com.crazyandcoder.android.lib.common.widget.recyclerview.CrazyRecyclerView>
</LinearLayout>