apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx.lifecycle"]
    api rootProject.ext.androidx["androidx.recyclerview"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["androidx.cardview"]
    api rootProject.ext.androidx["android.material"]
    api rootProject.ext.androidx["androidx.navigation-fragment"]
    api rootProject.ext.androidx["androidx.navigation-ui:"]
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
